{
  "name": "md-minaosi",
  "version": "0.1.0",
  "description": "Markdown review app.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "icon-make": "./node_modules/.bin/electron-icon-builder --input=./misc/icon_original.png --output=./misc",
    "deploy": "cp -r out/MDMinaosi-darwin-x64/MDMinaosi.app /Applications"
  },
  "keywords": [],
  "author": "karino2",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2",
    "electron-icon-builder": "^2.0.1"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "electron-squirrel-startup": "^1.0.0",
    "remarkable": "^2.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "MDMinaosi",
        "icon": "misc/icons/mac/icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "md_minaosi"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
